# AxonApps

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/axon1/axonapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axon1/axonapps/: AccountActivity.kt  IntroActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/axon1/axonapps/Interfaces/: Global_Interface.kt  PhysiotherapyInterface.kt
app/src/main/java/com/axon1/axonapps/adapters/: PhysiotherapyAdapter.kt
app/src/main/java/com/axon1/axonapps/customviews/: Arabic_Button.java  Arabic_EditText.java  Arabic_RadioButton.java  Arabic_TextInputLayout.java  Arabic_TextView.java  English_B_TextView.java  English_Button.java  English_EditText.java  English_L_TextView.java  English_M_TextView.java  English_RadioButton.java  English_TextInputLayout.java
app/src/main/java/com/axon1/axonapps/fragments/: AccountFragment.kt  ForgetPasswordDoneFragment.kt  ForgetPasswordFragment.kt  JoinUsFragment.kt  LoginFragment.kt  MainFragment.kt  PhysiotherapyFragment.kt  SignUpFragment.kt
app/src/main/java/com/axon1/axonapps/helpers/: Constants.java  Global.java  Localization.java
app/src/main/java/com/axon1/axonapps/models/: Physiotherapy.kt
app/src/main/java/com/axon1/axonapps/presenters/: PhysiotherapyPresenter.kt
app/src/main/res/drawable/: border_blue_rounded.xml  border_blue_rounded_fill.xml  border_gray.xml  button_border.xml  button_border_blue.xml  button_login_border.xml  button_social_border.xml  ic_favorite_black_24dp.xml  text_login_border.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_splash.xml  dialog_filter.xml  fragment_account.xml  fragment_forget_password.xml  fragment_forget_password_done.xml  fragment_joinus.xml  fragment_login.xml  fragment_main.xml  fragment_physiotherapy.xml  fragment_signup.xml  row_physiotherapy.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/axon1/axonapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
